<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Newtonsoft.Json.Linq.JObject" Collapsed="true">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JContainer" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JToken" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JRaw" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JValue" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JArray" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JConstructor" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JProperty" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>