<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceStation.Station">
    <Position X="2.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAABAAAEAAADIgAAACAAAQAQCBAAACAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Terminal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceStation.Core.Metadata">
    <Position X="14.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAgAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Core\Metadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceStation.Core.OperationMetadata">
    <Position X="15.75" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAoAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Core\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.Core.ResultMetadata">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAAAAAAAAQAAABgAAAAAAA=</HashCode>
      <FileName>Core\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.PeerToPeer.P2PServerTerminal">
    <Position X="9.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAQAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>PeerToPeer\P2PServerTerminal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceStation.Service.CollectionServiceBase" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAgABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Service\ICollectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Net.Sockets.TcpClient" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.TcpListener" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpaceStation.Core.DatagramResolverBase">
    <Position X="10.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DatagramResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.Core.JsonResolver">
    <Position X="9.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAABAAAAAAACAIAAAAEBAAAAAABAAAAIg=</HashCode>
      <FileName>Core\DatagramResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.PeerToPeer.P2PTerminalBase">
    <Position X="7.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAUAAAAQgAEAAAACAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>PeerToPeer\P2PTerminalBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceStation.Core.TerminalBase">
    <Position X="5.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQQBAEAAAAABBiAAAAQIAIAAQAAGACCA=</HashCode>
      <FileName>Core\TerminalBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resolver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceStation.HighConcurrence.SaeaTerminalBase">
    <Position X="2.25" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEABAAANAAIAAgAAAABAAAAAAAAAAAAAIAACCAAAAA=</HashCode>
      <FileName>HighConcurrence\SaeaTerminalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.HighConcurrence.SaeaClientTerminal">
    <Position X="0.5" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEYAAABQABAAAEAAAAAAAAAAAAIAABgACAAAA=</HashCode>
      <FileName>HighConcurrence\SaeaClientTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.HighConcurrence.SaeaServerTerminal">
    <Position X="4" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAUAQgAQCQAAAGAAAAAAEAIAAAAAIAAhgACAAgA=</HashCode>
      <FileName>HighConcurrence\SaeaServerTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.PeerToPeer.P2PClientTerminal">
    <Position X="7" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PeerToPeer\P2PClientTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.HomelandBase">
    <Position X="12.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmbassadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.AmbassadorBase">
    <Position X="15" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmbassadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceStation.IntelligentCommunication">
    <Position X="13.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACIhAAAECghAQAAAACAAAAQAAACAAAAIIA=</HashCode>
      <FileName>IntelligentCommunication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceStation.Core.SimpleHeaderResolver">
    <Position X="13.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DatagramResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceStation.Core.ITerminal">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQQBAAAAAAABACAAAAAAAIAAAAAGAAAA=</HashCode>
      <FileName>Core\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceStation.Core.MetadataType">
    <Position X="17.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Core\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>