<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceStation.HighConcurrence.SocketAsyncEventArgsPool">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>HighConcurrence\SocketAsyncEventArgsPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.Semaphore">
    <Position X="3.5" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>